{
  "name": "kltn-typescript",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/charts": "^2.1.0",
    "@ant-design/icons": "^5.3.0",
    "@ant-design/pro-components": "^2.6.49",
    "@ckeditor/ckeditor5-alignment": "^41.4.2",
    "@ckeditor/ckeditor5-basic-styles": "^41.4.2",
    "@ckeditor/ckeditor5-build-classic": "^41.1.0",
    "@ckeditor/ckeditor5-code-block": "^41.4.2",
    "@ckeditor/ckeditor5-essentials": "^41.4.2",
    "@ckeditor/ckeditor5-font": "^41.4.2",
    "@ckeditor/ckeditor5-heading": "^41.4.2",
    "@ckeditor/ckeditor5-image": "^41.4.2",
    "@ckeditor/ckeditor5-list": "^41.4.2",
    "@ckeditor/ckeditor5-paragraph": "^41.4.2",
    "@ckeditor/ckeditor5-react": "^6.2.0",
    "@ckeditor/ckeditor5-table": "^41.4.2",
    "@reduxjs/toolkit": "^2.2.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.82",
    "@types/react": "^18.2.57",
    "@types/react-dom": "^18.2.19",
    "antd": "^5.16.4",
    "axios": "^1.6.7",
    "js-cookie": "^3.0.5",
    "lodash-es": "^4.17.21",
    "moment": "^2.30.1",
    "react": "^18.2.0",
    "react-countup": "^6.5.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.22.3",
    "react-scripts": "5.0.1",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.6",
    "tailwindcss": "^3.4.1"
  }
}
